<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="卡塞尔学院官网，卡塞尔学院(CASSELL)是一所位于美国伊利诺伊州芝加哥远郊的私立大学，和芝加哥大学是联谊学校，每年都在密歇根湖联合举办马术、赛艇、热气球、游泳等校际比赛活动，此外还有更加广泛的学术交流，主要研究方向是古代爬行类动物，前身是秘党，在引入现代化教育机制成立为学院后以德国著名屠龙世家“卡塞尔”的姓氏命名，主要功能是培养优秀的混血种人才、收集研究关于龙族的一切信息、研制新型的杀伤性武器，以及尽一切力量屠龙"/>
        <meta name="keywords" content="龙族,密党,卡塞尔,casell"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">
        <title>卡塞尔学院 报名选课</title>
        <link rel="icon" href="../picture/cassellSign.png" type="image/png">
        <style type="text/css">
            @font-face 
            {
                font-family: '华宋';
                src: url("../A/STSONG.TTF");
            }
            .picture
            {
                border-radius: 30px;
                border: #E1CD92;
                box-shadow: 0px 2px 6px #CABC87;
            }
            .nav 
            {
                position: fixed;
                top: 10px;
                float: left;
                width: 99%;
                height: 30px;
                margin-left: 10px;
            }
            .text 
            {
                font-size: medium;
                font-family: '华宋',宋体,楷体;
                color: white;
            }
            .goldText 
            {
                font-family: '华宋',宋体,楷体;
                color: #E1CD92;
                margin: 0 auto;
            }
            .greenText 
            {
                font-family: '华宋',宋体,楷体;
                color: #1D3E31;
                margin: 0 auto;
            }
            .whiteText 
            {
                font-family: '华宋',宋体,楷体;
                color: white;
                margin: 0 auto;
            }
            .navText 
            {
                font-size: medium;
                font-family: '华宋',宋体,楷体;
                color: white;
                margin-left: 15px;
                margin-right: 15px;
            }
            .navButton 
            {
                height: 30px;
                width: 100px;
                border: #E1CD92;
                background-color: #1D3E31;
                font-family: '华宋',宋体,楷体;
                color: white;
                font-size: medium;
                margin-left: 20px;
                border-radius: 30px;
                font-weight: bolder;
                box-shadow: 0px 2px 6px #CABC87;
            }
            .tittlePicture
            {
                background-color: #1D3E31;
                width: 90%;
                border-radius: 30px;
                box-shadow: 0px 2px 6px #CABC87;
                margin: 0 auto;
            }
            .tittlePicture2
            {
                background-color: #1D3E31;
                width: 70%;
                border-radius: 30px;
                box-shadow: 0px 2px 6px #CABC87;
                margin: 0 auto;
            }
            .paddingText 
            {  
                padding: 5px;
                border-style: solid;
                border-width: 2px;
                border-color: #1D3E31;
                border-style: double;
                width: 90%;
                margin: 0 auto;
            }
            .buttonClass
            {
                border-radius: 30px;
                font-weight: bolder;
                box-shadow: 0px 2px 6px #CABC87;
                border: #E1CD92;
                background-color: #1D3E31;
                font-family: '华宋',宋体,楷体;
                color: white;
                font-size: medium;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
                height: 40px;
            }
            .Submit
            {
                position: fixed;
                right: 10px;
                top: 140px;
            }
            .Andr
            {
                position: fixed;
                right: 10px;
                top: 180px;
            }
        </style>
    </head>
    <body style="background-image: url(../picture/homeBG.jpg);
    background-size: 100%;
    background-attachment: fixed;" oncontextmenu="return false">
        <div class="nav">
            <img src="../picture/cassellSign.png" height="40px" title="卡塞尔学院" align="center">
            <font class="navText">
                卡塞尔学院 CASSELL
            </font>
            <br>
            <img src="../picture/信息.png" height="40px" title="学院介绍" align="center" onclick="ClickInformation()">
            <button class="navButton" id="path" onclick="ClickInformation()">
                学院介绍
            </button>
            <font class="navText">
                |
            </font>
            <img src="../picture/覆盖.png" height="40px" title="报名选课" align="center" onclick="ClickClass()">
            <button class="navButton" onclick="ClickClass()">
                报名选课
            </button>
            <br>
            <img src="../picture/结构.png" height="40px" title="参加组织" align="center" onclick="ClickOrg()">
            <button class="navButton" onclick="ClickOrg()">
                参加组织
            </button>
            <font class="navText">
                |
            </font>
            <img src="../picture/论坛.png" height="40px" title="守夜论坛" align="center" onclick="ClickChat()">
            <button class="navButton" onclick="ClickChat()">
                守夜论坛
            </button>
        </div>
        <img src="../picture/注册.png" class="Submit" width="40px" title="登录" onclick="ClickSubmit()">
        <img src="../picture/网络.png" class="Andr" width="40px" title="电脑" onclick="ClickAndr()">
        <br><br><br><br><br><br>
        <div align="center">
            <img src="../picture/cassellSign.png" width="30%" title="卡塞尔学院">
            <br><br>
            <h1 class="goldText">
                卡 塞 尔 学 院
            </h1>
            <hr width="80%" color="#1D3E31">
            <h3 class="goldText">
                C A S S E L L &nbsp; C O L L E G E
            </h3>
            <br>
            <h1 class="goldText">
                报 名 选 课
            </h1>
        </div>
        <br>
        <hr color="#1D3E31">
        <div align="center">
            <br><br>
            <img src="../picture/cassell课.jpg" class="picture" width="80%" title="课程">
            <br><br>
        </div>
        <div class="tittlePicture" align="center">
            <h1 class="goldText">
                必 修 课 程
            </h1>
        </div>
        <br><br>
        <div align="center">
            <button class="buttonClass"  onclick="ClickM1()">
                &nbsp;龙族谱系学&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickM1()">
                &nbsp;言灵学&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickM1()">
                &nbsp;魔动机械设计学&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickM1()">
                &nbsp;炼金化学&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickM1()">
                &nbsp;炼金生物学&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickM1()">
                &nbsp;爬行动物学&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickM1()">
                &nbsp;古生物学史&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickM1()">
                &nbsp;炼金术引论&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickM1()">
                &nbsp;实习课&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickM1()">
                &nbsp;高数课&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickM1()">
                &nbsp;制图课&nbsp;
            </button>
             <button class="buttonClass"  onclick="ClickM1()">
                &nbsp;游泳课&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickM1()">
                &nbsp;战术课&nbsp;
            </button>
        </div>
        <div align="center">
            <br><br>
            <img src="https://bkimg.cdn.bcebos.com/pic/1c950a7b02087bf40ad1560d2485402c11dfa8ec6182?x-bce-process=image/format,f_auto" class="picture" width="80%" title="爬行动物学">
            <br><br>
        </div>
        <div align="center">
            <br><br>
            <img src="https://bkimg.cdn.bcebos.com/pic/7af40ad162d9f2d3572c260b7fba9d13632763d06682?x-bce-process=image/format,f_auto" class="picture" width="80%" title="龙族谱系学">
            <br><br>
        </div>
        <div class="tittlePicture" align="center">
            <h1 class="goldText">
                选 修 课 程
            </h1>
        </div>
        <br><br>
        <div align="center">
            <button class="buttonClass"  onclick="ClickC1()">
                &nbsp;太极&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickC1()">
                &nbsp;格斗&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickC1()">
                &nbsp;实战侦察&nbsp;
            </button>
            <button class="buttonClass"  onclick="ClickC1()">
                &nbsp;驾驶课&nbsp;
            </button>
        </div>
        <script type="text/javascript">
            function ClickInformation()
            {
                window.open("../cassellA.html",'_self')
            }
            function ClickClass()
            {
                window.open("cassellClassA.html",'_self')
            }
            function ClickOrg()
            {
                window.open("cassellOrgA.html",'_self')
            }
            function ClickChat()
            {
                window.open("cassellChatA.html",'_self')
            }
            function ClickSubmit()
            {
                window.open("cassellLogA.html",'_self')
            }
            function ClickAndr()
            {
                window.open("cassellClass.html",'_self')
            }
            document.addEventListener("keydown", function(F12)
                {
                    if(F12.key == 'F12')
                    {
                        F12.preventDefault()
                    }
                }
            )
        </script>
    </body>
    <br>
    <hr color="#1D3E31">
    <footer align="center">
        <font color="#E1CD92">
                Creator &COPY; \W/ - REHOBOAM - ZIMA PULSE - Cassell College
        </font>
    </footer>
</html>